<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class=container>
        <div class="dashboard">
            
            <div class="sidebar">
               <div class="textAndIcon"> <img src="icons/view-dashboard.svg" alt="dashboard icon" class="filter-white" id="dashIcon">Dashboard </div>
                <div class=sideLinks1>
                    <div class="textAndIcon"><img src="icons/home.svg" alt="home icon" class="filter-white" id="dashIcon"> <div>Home</div> </div>
                    <div class="textAndIcon"><img src="icons/account-details.svg" alt="Profile icon" class="filter-white" id="dashIcon"><div>Profile</div> </div>
                    <div class="textAndIcon"><img src="icons/message-reply.svg" alt="Message icon" class="filter-white" id="dashIcon"> <div>Messages</div> </div>
                    <div class="textAndIcon"><img src="icons/history.svg" alt="history icon" class="filter-white" id="dashIcon"> <div>History</div> </div>
                    <div class="textAndIcon"><img src="icons/note-multiple.svg" alt="tasks icon" class="filter-white" id="dashIcon"> <div>Tasks</div> </div>
                    <div class="textAndIcon"><img src="icons/account-group.svg" alt="community icon" class="filter-white" id="dashIcon"> <div>Communities</div> </div>
                </div>
                <div class="sideLinks2">
                    <div class="textAndIcon"><img src="icons/cog.svg" alt="settings icon" class="filter-white" id="dashIcon"> <div>Settings</div> </div>
                    <div class="textAndIcon"><img src="icons/help-box.svg" alt="support icon" class="filter-white" id="dashIcon"> <div>Support</div> </div>
                    <div class="textAndIcon"><img src="icons/shield-check.svg" alt="privacy icon" class="filter-white" id="dashIcon"> <div>Privacy</div> </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header1">
                <div>search icon</div>
                <div>search bar</div>
                <div>bell icon</div>
                <div>profile icon</div>
                <div>username</div>
            </div>
            <div class="header2">
                <div>profile icon</div>
                <div>name</div>
                <div>new</div>
                <div>upload</div>
                <div>share</div>
            </div>
        </div>
    <div class="restOfIt">
        <div class="cards">
            Your projects
            <div class="cardsWoLabel">
                <div class="card">1</div>
                <div class="card">2</div>
                <div class=card>3</div>
                <div class="card">4</div>
                <div class="card">5</div>
                <div class="card">6</div>
            </div>
        </div>
        <div class="trendingAndAnnouncments">
            <div class="announcments">
                announcments
                <div>site maint</div>
                <div>community share</div>
                <div>updated privacy policy</div>
            </div>
            <div class="trending">
                trending
                <div>user1</div>
                <div>user2</div>
                <div>user3</div>
            </div>
        </div>

    </div>
    </div>
</body>
</html>